# aboutcourse-backend

./: pom.xml
common/: pom.xml
common/src/main/java/com/aboutcourse/common/api/: BasePageResponse.java  BaseResponse.java  ResultCode.java
common/src/main/java/com/aboutcourse/common/auth/: AuthConstant.java  AuthContext.java
common/src/main/java/com/aboutcourse/common/config/: RestConfig.java
common/src/main/java/com/aboutcourse/common/error/: GlobalExceptionTranslator.java  InvalidValueException.java  KnownException.java  ResourceNotFoundException.java
common/src/main/java/com/aboutcourse/common/service/: PageResult.java
common/src/main/java/com/aboutcourse/common/shared/: Entity.java  EntityBase.java  ValueObject.java
common/src/main/java/com/aboutcourse/common/util/: Helper.java
course-api/: pom.xml
course-api/src/main/java/com/aboutcourse/course/client/: CourseClient.java
course-api/src/main/java/com/aboutcourse/course/dto/: CommentDto.java  GenericCourseResponse.java  LectureDto.java  MajorDto.java  ReviewDto.java  SchoolDto.java  StudentDto.java  TimeIntervalDto.java
course-svc/: pom.xml
course-svc/src/main/java/com/aboutcourse/course/: CourseApplication.java
course-svc/src/main/java/com/aboutcourse/course/application/: CourseApplicationService.java  ReviewApplicationService.java
course-svc/src/main/java/com/aboutcourse/course/application/assembler/: CommentAssembler.java  LectureAssembler.java  MajorAssembler.java  ReviewAssembler.java  SchoolAssembler.java  StudentAssembler.java
course-svc/src/main/java/com/aboutcourse/course/domain/entity/: Comment.java  Lecture.java  Major.java  Review.java  School.java  Student.java
course-svc/src/main/java/com/aboutcourse/course/domain/entity/valueobject/: CommentType.java  TimeInterval.java
course-svc/src/main/java/com/aboutcourse/course/domain/repository/: LectureRepository.java  LectureSearchRepository.java  MajorRepository.java  ReviewRepository.java  SchoolRepository.java  StudentRepository.java
course-svc/src/main/java/com/aboutcourse/course/domain/service/: LectureService.java  ReviewService.java  StudentService.java
course-svc/src/main/java/com/aboutcourse/course/domain/service/command/: CreateLectureCommand.java
course-svc/src/main/java/com/aboutcourse/course/infrastructure/persistence/: LectureRepositoryImpl.java  LectureSearchRepositoryImpl.java  MajorRepositoryImpl.java  ReviewRepositoryImpl.java  SchoolRepositoryImpl.java  StudentRepositoryImpl.java
course-svc/src/main/java/com/aboutcourse/course/infrastructure/persistence/jpa/: CommentJpaRepository.java  LectureJpaRepository.java  MajorJpaRepository.java  ReviewJpaRepository.java  SchoolJpaRepository.java  StudentJpaRepository.java
course-svc/src/main/java/com/aboutcourse/course/infrastructure/persistence/mybatis/: LectureRepositoryImpl.java
course-svc/src/main/java/com/aboutcourse/course/infrastructure/search/: LectureSearchRepositoryImpl.java
course-svc/src/main/java/com/aboutcourse/course/presentation/Config/: AppConfig.java
course-svc/src/main/java/com/aboutcourse/course/presentation/controller/: CourseController.java  ReviewController.java
course-svc/src/main/resources/: application-dev.yml  application.yml
course-svc/src/test/java/com/aboutcourse/course/repo/: LectureRepoTest.java  SchoolRepoTest.java  StudentRepoTest.java
gateway/: pom.xml
gateway/src/main/java/com/aboutcourse/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
schedule-api/: pom.xml
schedule-api/src/main/java/com/aboutcourse/schedule/dto/: LectureDto.java  TagDto.java  TaskDto.java  TaskItemDto.java  TimeIntervalDto.java
schedule-svc/: pom.xml
schedule-svc/src/main/java/com/aboutcourse/schedule/: ScheduleApplication.java
schedule-svc/src/main/java/com/aboutcourse/schedule/application/: ScheduleApplicationService.java
schedule-svc/src/main/java/com/aboutcourse/schedule/application/assembler/: TagAssembler.java  TaskAssembler.java
schedule-svc/src/main/java/com/aboutcourse/schedule/domain/entity/: LectureItem.java  Tag.java  Task.java  User.java
schedule-svc/src/main/java/com/aboutcourse/schedule/domain/entity/valueobject/: LectureTask.java  RepeatType.java
schedule-svc/src/main/java/com/aboutcourse/schedule/domain/repository/: LectureTaskRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
schedule-svc/src/main/java/com/aboutcourse/schedule/domain/service/: ScheduleService.java
schedule-svc/src/main/java/com/aboutcourse/schedule/domain/service/command/: CreateTaskCommand.java
schedule-svc/src/main/java/com/aboutcourse/schedule/infrastructure/persistence/jpa/: TagRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
schedule-svc/src/main/java/com/aboutcourse/schedule/infrastructure/persistence/jpa/repository/: TagJpaRepository.java  TaskJpaRepository.java  UserJpaRepsitory.java
schedule-svc/src/main/java/com/aboutcourse/schedule/presentation/config/: AppConfig.java
schedule-svc/src/main/java/com/aboutcourse/schedule/presentation/controller/: ScheduleController.java
schedule-svc/src/main/resources/: application-dev.yml  application.yml
schedule-svc/src/test/java/com/aboutcourse/schedule/repo/: UserRepoTest.java
